//Написать программу, которая получает на вход вещественное число R (0 < R < 100) – радиус круга.
//И рассчитывает площадь круга с точностью до 10^-9.

#include <iostream>

using namespace std;

int main()
{
	double R, S;
	setlocale(LC_ALL, "russian");
	cout << "Введите радиус круга: ";
	cin >> R;
	
	S = 3.14 * R * R;
	cout << "Площадь круга равна: " << S << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
